{
    "semantics": "mealy",
    "inputs": ["i1", "ienc1", "ienc2", "ienc3"],
    "outputs": ["enc1", "enc2", "enc3", "dec1"],
    "assumptions": [],
    "guarantees": [
        "forall pi1 pi2. (  ((enc1[pi1] <-> enc1[pi2]) W !((i1[pi1] <-> i1[pi2]))) && ((enc2[pi1] <-> enc2[pi2]) W !((i1[pi1] <-> i1[pi2]))) && ((enc3[pi1] <-> enc3[pi2]) W !((i1[pi1] <-> i1[pi2]))) && ((dec1[pi1] <-> dec1[pi2]) W !((ienc1[pi1] <-> ienc1[pi2]) && (ienc2[pi1] <-> ienc2[pi2]) && (ienc3[pi1] <-> ienc3[pi2]))) && ((G ((ienc1[pi1] <-> enc1[pi1]) && (ienc2[pi1] <-> enc2[pi1]))) -> ( G (dec1[pi1] <-> i1[pi1]) )) && ((G ((ienc2[pi1] <-> enc2[pi1]) && (ienc3[pi1] <-> enc3[pi1]))) -> ( G (dec1[pi1] <-> i1[pi1]) )) && ((G ((ienc1[pi1] <-> enc1[pi1]) && (ienc3[pi1] <-> enc3[pi1]))) -> ( G (dec1[pi1] <-> i1[pi1]) ))  )"
    ]
}

