{
    "semantics": "mealy",
    "inputs": ["i1", "ienc1", "ienc2"],
    "outputs": ["enc1", "enc2", "dec1"],
    "assumptions": [],
    "guarantees": [
        "((G ((ienc1 <-> enc1) && (ienc2 <-> enc2))) -> ( G (dec1 <-> i1) ))"
    ],
    "hyper": [
        "forall pi1 pi2. ((enc1[pi1] <-> enc1[pi2]) W !((i1[pi1] <-> i1[pi2])))",
        "forall pi1 pi2. ((enc2[pi1] <-> enc2[pi2]) W !((i1[pi1] <-> i1[pi2])))",
        "forall pi1 pi2. ((dec1[pi1] <-> dec1[pi2]) W !((ienc1[pi1] <-> ienc1[pi2]) && (ienc2[pi1] <-> ienc2[pi2])))",
        "forall pi1 pi2. (G ((!(i1[pi1] <-> i1[pi2])) -> (!(enc1[pi1] <-> enc1[pi2]) && !(enc2[pi1] <-> enc2[pi2]))))"
    ]
}

