{
    "semantics": "moore",
    "inputs": ["i1"],
    "outputs": ["enc1", "enc2", "dec1"],
    "assumptions": [],
    "guarantees": [
        " G (XX dec1 <-> i1) "
    ],
    "hyper": [
        "forall pi1 pi2. (!((i1[pi1] <-> i1[pi2])) R (enc1[pi1] <-> enc1[pi2]))",
        "forall pi1 pi2. (!((i1[pi1] <-> i1[pi2])) R (enc2[pi1] <-> enc2[pi2]))",
        "forall pi1 pi2. (!((enc1[pi1] <-> enc1[pi2]) && (enc2[pi1] <-> enc2[pi2])) R (dec1[pi1] <-> dec1[pi2]))",
        "forall pi1 pi2. (G ((!(i1[pi1] <-> i1[pi2])) -> X(!(enc1[pi1] <-> enc1[pi2]) && !(enc2[pi1] <-> enc2[pi2]))))"
    ]
}

