{
    "semantics": "moore",
    "inputs": ["i1", "i2"],
    "outputs": ["enc1", "enc2", "enc3", "dec1", "dec2"],
    "assumptions": [],
    "guarantees": [
        "G ((XX dec1 <-> i1) && (XX dec2 <-> i2))"
    ],
    "hyper": [
        "forall pi1 pi2. (!((i1[pi1] <-> i1[pi2]) && (i2[pi1] <-> i2[pi2])) R ((enc1[pi1] <-> enc1[pi2]) && (enc2[pi1] <-> enc2[pi2]) && (enc3[pi1] <-> enc3[pi2])))",
        "forall pi1 pi2. (!((enc1[pi1] <-> enc1[pi2]) && (enc2[pi1] <-> enc2[pi2]) && (enc3[pi1] <-> enc3[pi2])) R ((dec1[pi1] <-> dec1[pi2]) && (dec2[pi1] <-> dec2[pi2])))",
        "forall pi1 pi2. (G ((!(i1[pi1] <-> i1[pi2]) || !(i2[pi1] <-> i2[pi2])) -> X ((!(enc1[pi1] <-> enc1[pi2]) && !(enc2[pi1] <-> enc2[pi2])) || (!(enc2[pi1] <-> enc2[pi2]) && !(enc3[pi1] <-> enc3[pi2])) || (!(enc1[pi1] <-> enc1[pi2]) && !(enc3[pi1] <-> enc3[pi2])) )))"
    ]
}

