{
    "semantics": "moore",
	"inputs": ["r_0", "r_1"],
	"outputs": ["g_0", "g_1"],
	"assumptions": [
        "!r_0", "!r_1",
        "G ( (r_0 && !g_0) -> X r_0)",
        "G ( (!r_0 && g_0) -> X !r_0)",
        "G ( (r_1 && !g_1) -> X r_1)",
        "G ( (!r_1 && g_1) -> X !r_1)",
        "GF (!r_0 || !g_0)",
        "GF (!r_1 || !g_1)",
    ],
	"guarantees": [
        "!g_0",
        "!g_1",
        "G ( (!r_0 && !g_0 -> X !g_0) )",
        "G ( (r_0 && g_0 -> X g_0) )",
        "G ( (!r_1 && !g_1 -> X !g_1) )",
        "G ( (r_1 && g_1 -> X g_1) )",
        "GF (r_0 <-> g_0)",
        "GF (r_1 <-> g_1)",
	    "G (!g_0 || ! g_1)",
	],
    "hyper": [
        "forall pi1 pi2. ( !(r_0[pi1] <-> r_1[pi2]) R (g_0[pi1] <-> g_1[pi2]) )"
    ]
}

