{
    "semantics": "moore",
    "inputs": ["decision", "value", "publish", "forget"],
    "outputs": ["internal", "result"],
    "assumptions": [],
    "guarantees": [
        "!internal",
        "(G (decision -> (value <-> X internal)))",
        "(G ((!decision && !forget) -> (internal <-> X internal)))",
        "(G ( publish -> X(internal <-> result)))",
        "(G ((forget && !decision) -> X (!internal)))",
    ],
    "hyper": [
        "forall pi1 pi2. ( (publish[pi1] || publish[pi2]) R (result[pi1] <-> result[pi2]) )",
        "forall pi1 pi2. ((G !decision[pi1]) -> ( G ((forget[pi2] && G !decision[pi2]) -> XG (result[pi1] <-> result[pi2]) ) ) )"
    ]
}

