{
    "semantics": "moore",
    "inputs": ["decision", "value", "publish", "forget"],
    "outputs": ["internal", "result"],
    "assumptions": [],
    "guarantees": [
        "forall pi1 pi2. ( !internal[pi1] && (G (decision[pi1] -> (value[pi1] <-> X internal[pi1]))) && (G ((!decision[pi1] && !forget[pi1]) -> (internal[pi1] <-> X internal[pi1]))) && (G ( publish[pi1] -> X(internal[pi1] <-> result[pi1]))) && ( (publish[pi1] || publish[pi2]) R (result[pi1] <-> result[pi2]) ) && ( G ((forget[pi1] && !decision[pi1]) -> X (!internal[pi1]))) && ( (G !decision[pi1]) -> ( G ((forget[pi2] && G !decision[pi2]) -> XG (result[pi1] <-> result[pi2]) ) ) ) )"
    ]
}

